<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>39.0.0</version>
    </parent>

    <groupId>org.rbnb</groupId>
    <artifactId>cv-segmentation</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>CV Segmentation Plugin</name>
    <description>CV segmentation plugin for ImageJ.</description>
    <url>https://neurobiodiversidade.org/</url>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>RBNB - Rede Brasileira de Neurobiodiversidade</name>
        <url>https://neurobiodiversidade.org/</url>
    </organization>
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hmynssen</id>
            <name>Heitor Mynssen</name>
            <email>hmynssen@ufrj.br</email>
            <url>https://github.com/hmynssen</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/hmynssen/CV-Segmentation-FIJI.git</connection>
        <developerConnection>scm:git:https://github.com/hmynssen/CV-Segmentation-FIJI.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hmynssen/CV-Segmentation-FIJI</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hmynssen/CV-Segmentation-FIJI/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <license.licenseName>GPL-3.0</license.licenseName>
        <license.copyrightOwners>Heitor Mynssen</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

    </dependencies>

</project>
